# Happy-Mole-Typing

./: README.md
backend/: HappyMoleTyping.sln
backend/HappyMoleTyping.API/: HappyMoleTyping.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/HappyMoleTyping.API/Controllers/: AuthController.cs  BaseController.cs  GameController.cs  LeaderboardController.cs  LevelController.cs  UserController.cs
backend/HappyMoleTyping.API/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  ResetPasswordDto.cs  UserInfoDto.cs  VerifyEmailRequestDto.cs
backend/HappyMoleTyping.API/DTOs/Game/: GameSessionDto.cs
backend/HappyMoleTyping.API/DTOs/Leaderboard/: LeaderboardEntryDto.cs
backend/HappyMoleTyping.API/DTOs/Level/: LevelDto.cs
backend/HappyMoleTyping.API/DTOs/User/: UpdateProfileDto.cs  UserProfileDto.cs  UserStatisticsDto.cs
backend/HappyMoleTyping.API/Middleware/: ErrorHandlingMiddleware.cs
backend/HappyMoleTyping.API/Models/: ApiResponse.cs
backend/HappyMoleTyping.API/Properties/: launchSettings.json
backend/HappyMoleTyping.Core/: HappyMoleTyping.Core.csproj
backend/HappyMoleTyping.Core/Entities/: Achievement.cs  GameSession.cs  Level.cs  PasswordReset.cs  Score.cs  User.cs  UserAchievement.cs
backend/HappyMoleTyping.Core/Interfaces/: IAuthService.cs  IEmailService.cs  IGameService.cs  IJwtTokenService.cs  ILeaderboardService.cs  ILevelService.cs  IRepository.cs  IUnitOfWork.cs  IUserService.cs
backend/HappyMoleTyping.Infrastructure/: HappyMoleTyping.Infrastructure.csproj
backend/HappyMoleTyping.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
backend/HappyMoleTyping.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/HappyMoleTyping.Infrastructure/Migrations/: 20250618003535_IncreaseCharacterSetLength.Designer.cs  20250618003535_IncreaseCharacterSetLength.cs  ApplicationDbContextModelSnapshot.cs
backend/HappyMoleTyping.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
backend/HappyMoleTyping.Infrastructure/Services/: AuthService.cs  EmailService.cs  GameService.cs  JwtTokenService.cs  LeaderboardService.cs  LevelService.cs  UserService.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.tsx  reportWebVitals.ts
frontend/src/hooks/: useAuth.ts  useGame.ts  useKeyboard.ts  useLocalGame.ts  useLocalStorage.ts
frontend/src/pages/: AuthPages.css  ForgotPasswordPage.tsx  GamePage.css  GamePage.tsx  HomePage.css  HomePage.tsx  LeaderboardPage.css  LeaderboardPage.tsx  LevelSelectPage.css  LevelSelectPage.tsx  LoginPage.tsx  NotFoundPage.css  NotFoundPage.tsx  ProfilePage.css  ProfilePage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  SettingsPage.css  SettingsPage.tsx
frontend/src/services/: apiClient.ts  authService.ts  gameService.ts  leaderboardService.ts  localGameService.ts  userService.ts
frontend/src/store/: authSlice.ts  gameSlice.ts  index.ts  userSlice.ts  (+1 more)
(+19 files in other folders)
